# CoreJavaMyCode

Spring_demo/: pom.xml
Spring_demo/src/main/java/com/cts/demo/: BeanConfig.java  IocDemoApplication.java
Spring_demo/src/main/java/com/cts/demo/UI/: HomeUI.java
Spring_demo/src/main/java/com/cts/demo/service/: Counter.java  GreetService.java  greetAdvancedServiceImpl.java  greetServiceImpl.java
Spring_demo/src/main/resources/: application.properties
spring-boot-db-data-jpa-demo/: pom.xml
spring-boot-db-data-jpa-demo/src/main/java/com/cts/spring/jpa/mvc/: DataManupilationUsingConsole.java  Menu.java  SpringBootDbDataJpaDemoApplication.java
spring-boot-db-data-jpa-demo/src/main/java/com/cts/spring/jpa/mvc/entity/: Transaction.java  TransactionType.java
spring-boot-db-data-jpa-demo/src/main/java/com/cts/spring/jpa/mvc/repo/: TransactionRepo.java
spring-boot-db-data-jpa-demo/src/main/java/com/cts/spring/jpa/mvc/service/: TransactionServiceImpl.java  TransactionServices.java
spring-boot-db-data-jpa-demo/src/main/resources/: application.properties
spring-boot-web-mvc-demo/: pom.xml
spring-boot-web-mvc-demo/src/main/java/com/cts/spring/web/mvc/: SpringBootWebMvcDemoApplication.java
spring-boot-web-mvc-demo/src/main/java/com/cts/spring/web/mvc/controller/: CommonController.java  EmployeeController.java
spring-boot-web-mvc-demo/src/main/resources/: application.properties
spring-boot-web-mvc-demo/src/main/webapp/WEB-INF/: employeeAdd.jsp  header1.jsp  home.jsp  list-page.jsp
(+4 files in other folders)
